[27-Sep-2025 22:08:41 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/add_product.php on line 28
[27-Sep-2025 22:30:05 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/add_product.php on line 28
[27-Sep-2025 22:30:38 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/add_product.php on line 28
[28-Sep-2025 11:48:42 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/add_product.php on line 28
[28-Sep-2025 11:48:48 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/add_product.php on line 28
[30-Sep-2025 18:04:19 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[30-Sep-2025 18:04:32 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[13-Oct-2025 14:30:33 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[13-Oct-2025 14:30:42 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[13-Oct-2025 14:30:48 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[16-Oct-2025 21:06:17 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[17-Oct-2025 05:39:44 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[18-Oct-2025 11:41:50 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[18-Oct-2025 11:43:32 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[19-Oct-2025 07:04:00 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[20-Oct-2025 13:09:42 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[20-Oct-2025 13:09:45 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[20-Oct-2025 13:09:46 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[20-Oct-2025 13:09:47 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[20-Oct-2025 13:09:49 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[21-Oct-2025 06:07:30 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[21-Oct-2025 06:07:34 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[21-Oct-2025 06:07:37 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[21-Oct-2025 06:07:38 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[21-Oct-2025 14:20:12 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[21-Oct-2025 15:09:19 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[21-Oct-2025 15:13:29 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW), expecting ')' in /home/bestsch3/public_html/nujora.ng/seller/edit_product.php on line 38
[21-Nov-2025 19:55:24 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:55:24 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:55:26 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:55:26 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:55:28 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:55:28 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:55:29 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:55:29 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:56:14 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:56:14 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:56:15 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 19:56:15 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 21:59:56 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 21:59:56 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 21:59:59 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 21:59:59 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 22:00:02 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[21-Nov-2025 22:00:02 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:38:38 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:38:38 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:40 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:40 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:46 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:46 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:52 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:52 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:53 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:53 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:55 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:55 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:57 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:39:57 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:40:12 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:40:12 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:00 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:00 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:03 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:03 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:08 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:08 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:10 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:10 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:12 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:12 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:13 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:13 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:15 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:15 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:18 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:18 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:20 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:41:20 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:43:03 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:43:03 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:43:18 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:43:18 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:43:40 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:43:40 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:45:15 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:45:15 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:45:32 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:45:32 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:47:03 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 09:47:03 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 10:00:43 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 10:00:43 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 11:43:04 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 11:43:04 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 12:45:52 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 12:45:53 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 12:46:11 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 12:46:11 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 12:49:41 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 12:49:41 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 13:35:26 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 13:35:26 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 13:35:31 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 13:35:31 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 15:06:57 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 15:06:57 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 15:07:38 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 15:07:38 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 15:07:42 UTC] PHP Warning:  require_once(../../app/rate_limiter.php): failed to open stream: No such file or directory in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
[22-Nov-2025 15:07:42 UTC] PHP Fatal error:  require_once(): Failed opening required '../../app/rate_limiter.php' (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home/bestsch3/public_html/nujora.ng/seller/seller-dashboard.php on line 4
